后台管理系统：http://10.16.155.28:81/news/php/index.php/login

(1)登录接口
POST
url:http://10.16.155.28:81/news/php/index.php/login_api/login
params:username,password
账号:yaojialong,12345678


(2)频道接口
GET
url:http://10.16.155.28:81/news/php/index.php/news_api/get_channel
params:无

(3)自动登录接口
POST
url:http://10.16.155.28:81/news/php/index.php/login_api/auto_login
params:username,token

(4)根据频道显示对应新闻
GET
url:http://10.16.155.28:81/news/php/index.php/news_api/show_detail_by_channel_id
params:page,channel_id
channel_id:4 军事 6 推荐 7 热点 8 娱乐

(5)新闻根据id显示详细内容的接口
GET
url:http://10.16.155.28:81/news/php/index.php/news_api/show_detail
params:id

(6)注册用户的接口
POST
url:http://10.16.155.28:81/news/php/index.php/login_api/register
params:params{username,password}

(6)插入新闻的接口
GET
http://10.16.155.28:81/news/php/index.php/news_api/insert_news
params:title,text

(7)删除新闻的接口
GET
http://10.16.155.28:81/news/php/index.php/news_api/delete_news
params:id